<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakers Landing Page</title>
</head>
<body>
    
<section class = "navbar">

    <div class="inner-nav"> </div>

    <div class="logo">

      <img src="images/reaL.LOGO.png" class="logo-img" , alt="logo">
      
      <h1>VELORA</h1>
    
    </div>

    <div class="search-box">
    <input type="text" placeholder="Search Here...">
    <i class="fa-solid fa-magnifying-glass"></i>
    </div>

     <div class="elements">
      <a href="https://www.nike.in/lp/men-desktop">Men</a>
      <a>Women</a>
      <a>Kids</a>
      <a>Contact</a>
    </div>
 

    <div class="wish-cart">
    <i class="fa-solid fa-heart"></i>

    <i class="fa-solid fa-cart-arrow-down"></i>
    </div>

</section>

<section class="hero">
  <h1 class="hero-logo">VELORA</h1>
  <p class="hero-tagline">Where every step tells a story.</p>
  <button class="hero-cta">Explore Collection</button>
</section>

<section class="brand-items">
  <div class="brand">
    <img src="images/footwear.png" alt="Footwear">
    <div class="overlay-text">
      <h3>DIFFERENT STEPS.</h3>
      <h1>One Standard</h1>

      <div class="title">
        <h2>Velora</h2>
        <p>Raised by purpose<br>Worn with pride</p>
      </div>

    </div>
  </div>
</section>

<section class="collection">

    <div class="tag">
        <h1>A collection made for those who value quality, comfort, and timeless style.</h1>

        <p>
            Crafted with premium materials and refined details, VELORA sneakers are designed
            to complement every journey with confidence and style.
        </p>
    </div>

    <div class="shoes">

        <!-- Shoe 1 -->
        <div class="shoe shoe1">

            <div class="shoe-image">
                <i class="fa-solid fa-magnifying-glass wishlist"></i>
                <img src="images/sand.png" alt="Beige Horizon">
            </div>

            <div class="shoe-info">

                <div class="shoe-title">
                    <h3>Beige Horizon</h3>
                    <i class="fa-solid fa-cart-arrow-down cart-icon"></i>
                </div>

                <p>₹ 5,899</p>

            </div>

        </div>

        <!-- Shoe 2 -->
        <div class="shoe shoe2">

            <div class="shoe-image">
                <i class="fa-solid fa-magnifying-glass wishlist"></i>
                <img src="images/black-white.png" alt="Monochrome X">
            </div>

            <div class="shoe-info">

                <div class="shoe-title">
                    <h3>Monochrome X</h3>
                    <i class="fa-solid fa-cart-arrow-down cart-icon"></i>
                </div>

                <p>₹ 6,499</p>

            </div>

        </div>

        <!-- Shoe 3 -->
        <div class="shoe shoe3">

            <div class="shoe-image">
                <i class="fa-solid fa-magnifying-glass wishlist"></i>
                <img src="images/green_cropped.png" alt="Forest Drift">
            </div>

            <div class="shoe-info">

                <div class="shoe-title">
                    <h3>Forest Drift</h3>
                    <i class="fa-solid fa-cart-arrow-down cart-icon"></i>
                </div>

                <p>₹ 6,299</p>

            </div>

        </div>

    </div>

</section>

<!--Featured Section-->

<section class="featured-product">
<div>
    <button class="featured-button">Know More</button>
</div>
  <div class=" box pink-box">

  </div>

  <div class="box white-box">

  </div>

  <div class="featured-card">
    <img src="images/featured-shoe.png">
    <h1>VELORA</h1>
    <h2>Velocity Rise <span class="featured-model">01</span></h2>
    <p>A perfect balance of innovation and timeless design. Aeris Motion 01 is built with premium materials, responsive comfort, and refined details for those who never compromise on style.</p>
</div>


</section>

<script src="script.js"></script>
</body>
</html>